<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- <link rel="stylesheet" type="text/css" href="/Users/Sean/Downloads/WebDev/Web Development/HTML Personal Site/CSS/style.css"> -->

  <meta charset="utf-8">
  <title>Sean's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="/Users/Sean/Downloads/WebDev/Web Development/HTML Personal Site/Images/SeanProfile.jpg" alt="sean profile" height="200" width="200"></td>
      <td>
        <h1>Sean Richardson</h1>
        <p><em>Trying to keep up with the youngins.</em></p>
        <p>I am a Network Engineer changing jobs at 46 and becoming a Web Developer.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Certifications</h3>
  <ul>
    <li><strong><a href="https://www.comptia.org/certifications/a" target="_blank">CompTIA A+</a></strong></li>
    <li><strong><a href="https://www.comptia.org/certifications/network" target="_blank">CompTIA Network+</a></strong></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2020</td>
        <td>Network Engineer</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>Client Support Engineer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Network Admin</td>
      <td> ⭐️⭐️⭐️⭐️⭐️</td>
      <td>Windows Server</td>
      <td> ⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Leadership</td>
      <td> ⭐️⭐️⭐️⭐️⭐️</td>
      <td>Organization</td>
      <td> ⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <strong><a href="hobbies.html">My Hobbies</a></strong>
  <br>
  <strong><a href="contact me.html">Contact Me</a></strong>

</body>

</html>